"use strict";

const express = require(`express`);
const request = require(`supertest`);

const createSearchRoute = require(`./search`);
const SearchService = require(`../data-service/search`);
const {HttpResponseCode} = require(`../../constants`);

const mockData = [
  {
    id: `kU0Umn`,
    title: `50 лучших фантастических и фэнтези фильмов всех времен`,
    announce: `Молодость ест пряники золоченые, да и думает, что это-то и есть хлеб насущный; а придет время – и хлебца напросишься. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят.`,
    fullText: `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов. Все животные равны. Но некоторые животные более равны, чем другие. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Достичь успеха помогут ежедневные повторения. Молодость ест пряники золоченые, да и думает, что это-то и есть хлеб насущный; а придет время – и хлебца напросишься. Бэтмен, который смеется... Это Бэтмен, который всегда побеждает! И это даже почти правда^_~ Задача жизни не в том, чтобы быть на стороне большинства, а в том, чтобы жить согласно с внутренним, сознаваемым тобой законом. Большинство людей считает неразрешимыми те проблемы, решение которых мало их устраивает. Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь. В серьезных делах следует заботиться не столько о том, чтобы создавать благоприятные возможности, сколько о том, чтобы их не упускать. Вся моя мысль в том, что ежели люди порочные связаны между собой и составляют силу, то людям честным надо сделать только то же самое. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. У самого злого человека расцветает лицо, когда ему говорят, что его любят. Стало быть, в этом счастье... Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    createdDate: 1632115478995,
    category: [`Благотворительность`, `Кино`, `Красота и здоровье`],
    comments: [
      {
        id: `dMZ4nQ`,
        text: `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-)`,
      },
      {
        id: `3QoYa1`,
        text: `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`,
      },
    ],
  },
  {
    id: `rQqhxD`,
    title: `PS5 против XSX спустя восемь месяцев. Кто лучше?`,
    announce: `Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    fullText: `Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. В серьезных делах следует заботиться не столько о том, чтобы создавать благоприятные возможности, сколько о том, чтобы их не упускать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Задача жизни не в том, чтобы быть на стороне большинства, а в том, чтобы жить согласно с внутренним, сознаваемым тобой законом. Он написал больше 30 хитов. У самого злого человека расцветает лицо, когда ему говорят, что его любят. Стало быть, в этом счастье... Большинство людей считает неразрешимыми те проблемы, решение которых мало их устраивает. Из под его пера вышло 8 платиновых альбомов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Вся моя мысль в том, что ежели люди порочные связаны между собой и составляют силу, то людям честным надо сделать только то же самое. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    createdDate: 1627006361224,
    category: [
      `Кино`,
      `Путешествия`,
      `Железо`,
      `IT`,
      `Без рамки`,
      `Благотворительность`,
      `Красота и здоровье`,
      `За жизнь`,
    ],
    comments: [
      {
        id: `D2_u8J`,
        text: `Совсем немного...`,
      },
      {
        id: `UD6sqA`,
        text: `Плюсую, но слишком много буквы! Согласен с автором!`,
      },
    ],
  },
  {
    id: `RkjTci`,
    title: `Ёлки. История деревьев`,
    announce: `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов.`,
    fullText: `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Задача жизни не в том, чтобы быть на стороне большинства, а в том, чтобы жить согласно с внутренним, сознаваемым тобой законом. У самого злого человека расцветает лицо, когда ему говорят, что его любят. Стало быть, в этом счастье... Первая большая ёлка была установлена только в 1938 году. Все животные равны. Но некоторые животные более равны, чем другие. Молодость ест пряники золоченые, да и думает, что это-то и есть хлеб насущный; а придет время – и хлебца напросишься. Большинство людей считает неразрешимыми те проблемы, решение которых мало их устраивает. Золотое сечение — соотношение двух величин, гармоническая пропорция. Как начать действовать? Для начала просто соберитесь. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят. Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Вся моя мысль в том, что ежели люди порочные связаны между собой и составляют силу, то людям честным надо сделать только то же самое. Простые ежедневные упражнения помогут достичь успеха. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Из под его пера вышло 8 платиновых альбомов. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Книги, которые мир считает аморальными, - это книги, которые демонстрируют миру его позор.`,
    createdDate: 1627388294973,
    category: [
      `Музыка`,
      `Железо`,
      `Книги`,
      `Красота и здоровье`,
      `Путешествия`,
      `За жизнь`,
      `Деревья`,
      `Кино`,
      `Спорт`,
      `Разное`,
      `Благотворительность`,
      `Без рамки`,
      `IT`,
      `Программирование`,
    ],
    comments: [
      {
        id: `wUUPKF`,
        text: `Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему?`,
      },
      {
        id: `ttkLcw`,
        text: `Плюсую, но слишком много буквы!`,
      },
      {
        id: `uYpVCg`,
        text: `Планируете записать видосик на эту тему? Это где ж такие красоты? Плюсую, но слишком много буквы!`,
      },
      {
        id: `THME29`,
        text: `Это где ж такие красоты? Совсем немного... Планируете записать видосик на эту тему?`,
      },
    ],
  },
];

const app = express();
app.use(express.json());
app.use(`/search`, createSearchRoute(new SearchService(mockData)));

const searchQuery = `PS5`;

describe(`API находит 1 статью по запросу ${searchQuery}`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({
      query: `${searchQuery}`,
    });
  });

  test(`Статус ответа 200`, () =>
    expect(response.statusCode).toBe(HttpResponseCode.OK));
  test(`Найдена 1 статья`, () => expect(response.body.length).toBe(1));
  test(`правильный id найденной статьи`, () =>
    expect(response.body[0].id).toBe(`rQqhxD`));
});

describe(`Пустой ответ (массив), если по запросу ничего не найдено`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app).get(`/search`).query({
      query: `Нет такого результата`,
    });
  });
  

  test(`Статус ответа 200`, () => expect(response.statusCode).toBe(HttpResponseCode.OK));
  test(`Ответ если ничего не найдено []`, () => expect(response.body.length).toBe(0));
});

test(`API returns 400 when query string is absent`, () =>
  request(app).get(`/search`).expect(HttpResponseCode.BAD_REQUEST));
